[
  "test.py::test_myrange2_is_a_list",
  "test.py::test_myrange2[10-None-None-output0]",
  "test.py::test_myrange2[10-20-None-output1]",
  "test.py::test_myrange2[20-10-None-output2]",
  "test.py::test_myrange2[10-20-2-output3]",
  "test.py::test_myrange2[10-20-3-output4]",
  "test.py::test_myrange3_is_a_generator",
  "test.py::test_myrange3[10-None-None-output0]",
  "test.py::test_myrange3[10-20-None-output1]",
  "test.py::test_myrange3[20-10-None-output2]",
  "test.py::test_myrange3[10-20-2-output3]",
  "test.py::test_myrange3[10-20-3-output4]"
]